<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    html {background-image: url(./assets/cosmo.png); font-family: 'Courier New', Courier, monospace;}
    .container {display: flex; justify-content: center; flex-direction: column;}
    header, .quote {border: solid white 2px; border-radius: 20px; text-align: center; color: white; background-color: rgba(70, 69, 69, 0.5);}
    main {text-align: center; margin-top:6%;}
    img {max-width: 400px; border: solid, white, 2px; border-radius: 10px}
    .quote {font-size: 20px; padding: 20px; max-width: 50%; margin-left: 22.5%}
    </style>

    <title>Secret Space</title>
</head>
<body>
    <div class="container">
        <header>
            <h1 class="pagehead">Welcome to the hidden page! You found it!</h1>

        </header>
        <main>
            <img src="./assets/copilot_space.png" alt="space-me">
            <p class="quote"> "Two posibilities exist: either we are alone in the Universe or we are not. Both are equally terrifying." - Arthur C. Clarke</p>
            <p class="quote"> I sincerely thank you for taking the time to browse my site, and if you have made it to this page you must have been browsing rather intently. All the best, Dom</p>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>